PORT=8082
NODE_ENV=development
WEB_APP_URL=http://terolo.rippleforce.in/

# local database environments
DB_NAME=admindb
DB_USERNAME= root
DB_PASSWORD= 
DB_HOST= localhost

# live database environments
# DB_NAME=lebathinroot_terolo_db
# DB_USERNAME=lebathinroot_terolo_user
# DB_PASSWORD=Terolo@05
# DB_HOST=localhost


JWT_SECRET=myappterolosecretisnone
JWT_ACCESS_EXPIRATION_MINUTES=30
JWT_REFRESH_EXPIRATION_DAYS=30
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10

SMTP_HOST=smtpout.secureserver.net
SMTP_PORT=465
SMTP_USERNAME=hr@thinroot.io
SMTP_PASSWORD=ThinRoot@05
EMAIL_FROM=hr@thinroot.io


